# dumb-microservice

./: .gitignore  README.md  pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/dumb/microservice/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/dumb/microservice/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/dumb/microservice/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/main/resources/config/: microservice-config-client-development.yml  microservice-config-client-test.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/dumb/microservice/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/dumb/microservice/: HystrixDashboardApplication.java
microservice-ribbon/: pom.xml
microservice-ribbon/src/main/java/com/dumb/microservice/: RibbonApplication.java
microservice-ribbon/src/main/resources/: application.yml
microservice-sample-service/: pom.xml
microservice-sample-service/src/main/java/com/dumb/microservice/: SampleServiceApplication.java
microservice-sample-service/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/dumb/microservice/: ZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
(+4 files in other folders)
